* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.menu a {
  text-decoration: none;
  color: aliceblue;
}

.menu {
  display: flex;
  padding: 20px;
  gap: 20px;
  background-color: #0e76a8;
  color: aliceblue;
  font-size: 20px;
  filter: drop-shadow(8px 12px 7px rgba(0, 0, 0, 0.308));
  border-bottom: solid 2px #013852;
}

.menu a {
  border: solid 2px rgb(235, 235, 235);
  border-radius: 10px;
  padding: 10px;
  color: iceblue;
}

.main {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  filter: drop-shadow(8px 12px 7px rgba(0, 0, 0, 0.308));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: rgb(235, 235, 235);
  width: 242px;
  gap: 20px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  height: 375px;
}

.img {
  border: solid 2px #013852;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 25px;
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
}

.experiencia {
  background-color: #d1d3d4;
  border-radius: 10px;
}

.expcontent {
  padding: 20px;
  color: rgb(0, 0, 0);
  font-size: 19px;
}

.titulo {
  font-weight: 900;
  margin: 20px;
  font-size: 25px;
  text-decoration: underline;
}

.inforcard {
  display: flex;
  flex-direction: column;
  background-color: #d1d3d4;
  height: 100px;
  width: 204px;
  border-radius: 3px;
  text-align: center;
  justify-content: center;
}

.inforcard ul {
  list-style-type: none;
  text-align: start;
  margin: 10px;
}

.expcontent ul {
  padding-left: 20px;
}

.menu a:hover {
  transform: scale(1.1);
  border: 2px solid rgb(89, 202, 236);
}

.menu a {
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.1);
  border: 2px solid rgb(89, 202, 236);
}

.card {
  animation: appears 3s;
}

footer {
  font-weight: 500;
  opacity: 0.7;
  color: rgb(0, 0, 0);
}

@media (max-width: 520px) {
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: fit-content;
    height: fit-content;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
